function x=eliminacaogauss(A,b)
    N=size(A);
    n=N(1);
    d=1;
    i=1;
    a=[A b];
    while i<=n & d~=0
        c=a(i,i);
        l=i;
        for k=i+1:1:n
            if abs(c)<abs(a(k,i))
                c=a(k,i);
                l=k;
            end
        end
        if l~=i
            d=-d;
            aux=a(l,:);
            a(l,:)=a(i,:);
            a(i,:)=aux;
        end
        p=a(i,i);
        d=d*p;
        if p~=0
            a(i,:)=a(i,:)/p;
            for k=i+1:1:n
                if k~=i
                    p=a(k,i);
                    a(k,:)=a(k,:)-p*a(i,:);
                end
            end
            i=i+1;
        end
    end
     if d==0
        a='matriz não inversível'
    else
        for i=n:-1:1
            x(i)=a(i,n+1);
            for j=i+1:1:n;
                x(i)=x(i)-a(i,j)*x(j);
            end
        end
     end
    x=x';
